<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo 更新至 0.1 | Zespia</title>
  <meta name="author" content="SkyArrow">
  
  
  <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">

  <link rel="alternate" href="http://feeds.feedburner.com/zespia" title="Zespia" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4910098-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Zespia</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="https://github.com/tommy351">GitHub</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper">

<article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2012-10-28T16:25:37.000Z"><a href="/blog/2012/10/29/hexo-update-0.1/">2012/10/29</a></time>
      
      
        
          <h1 class="title">Hexo 更新至 0.1</h1>
        
      
    </header>
    <div class="entry">
      
        <p><img src="http://i.minus.com/ibn0sBufi4xK4S.jpg" alt="らぐほのえりか - モリサマー (id=31068919)">

</p>
<p><strong>森夏的ㄋㄟㄋㄟ讚！</strong><del>有沒有最近作者都用圖片來騙人的八卦</del>

</p>
<p>Hexo 發佈大約兩週之後，你可能會懷疑 Hexo 怎麼都沒有任何新消息，說好要補完的文件也毫無動靜。

</p>
<p>其實是因為這兩週我都在製作 0.1 版的更新，主要是為了修改之前的 bug，並增加擴充性。

</p>
<span id="more"></span>

<h2>0.0 → 0.1</h2>
<p>我盡量不讓使用方式的變更幅度太大，不過為了擴充性，還是得稍微改變一下，那麼，該如何從 0.0.6 升級到 0.1 呢？

</p>
<ol>
<li><p>透過 <a href="https://npmjs.org/">npm</a> 將 Hexo 升級至 0.1。</p>
<pre><code class="lang-bash"><div class="line">npm update -g</div></code></pre>
</li>
<li><p>升級內建的 <a href="https://github.com/tommy351/hexo-theme-light">Light</a> 主題。</p>
<pre><code class="lang-bash"><div class="line">cd themes/light</div><div class="line">git pull</div></code></pre>
</li>
<li><p>更新 <code>_config.yml</code>，以下是 0.1 版的預設配置，請依照個人需求自行調整。</p>
<pre><code class="lang-yaml"><div class="line"><span class="preprocessor"># Basic</span></div><div class="line"><span class="label">title:</span> Hexo</div><div class="line"><span class="label">subtitle:</span> Node<span class="preprocessor">.js</span> blog framework</div><div class="line"><span class="label">description:</span></div><div class="line"><span class="label">url:</span> http://yoursite<span class="preprocessor">.com</span></div><div class="line"><span class="label">author:</span> John Doe</div><div class="line"><span class="label">email:</span></div><div class="line"><span class="label">language:</span></div><br><div class="line"><span class="preprocessor"># Permalink</span></div><div class="line"><span class="label">root:</span> /</div><div class="line"><span class="label">permalink:</span> :year/:month/:day/:title/</div><div class="line"><span class="label">tag_dir:</span> tags</div><div class="line"><span class="label">archive_dir:</span> archives</div><div class="line"><span class="label">category_dir:</span> posts</div><br><div class="line"><span class="preprocessor"># Archives</span></div><div class="line"><span class="label">archive:</span> <span class="number">2</span></div><div class="line"><span class="label">category:</span> <span class="number">2</span></div><div class="line"><span class="label">tag:</span> <span class="number">2</span></div><br><div class="line"><span class="preprocessor"># Server</span></div><div class="line"><span class="label">port:</span> <span class="number">4000</span></div><div class="line"><span class="label">logger:</span> false</div><div class="line"><span class="label">logger_format:</span></div><br><div class="line"><span class="preprocessor"># Date / Time format</span></div><div class="line"><span class="label">date_format:</span> MMM D, YYYY</div><div class="line"><span class="label">time_format:</span> H:mm:ss</div><br><div class="line"><span class="preprocessor"># Pagination</span></div><div class="line"><span class="label">per_page:</span> <span class="number">10</span></div><div class="line"><span class="label">pagination_dir:</span> page</div><br><div class="line"><span class="preprocessor"># Disqus</span></div><div class="line"><span class="label">disqus_shortname:</span></div><br><div class="line"><span class="preprocessor"># Extensions</span></div><div class="line"><span class="label">plugins:</span></div><div class="line"><span class="label">theme:</span> light</div><div class="line"><span class="label">exclude_generator:</span></div><br><div class="line"><span class="preprocessor"># Enhancement</span></div><div class="line"><span class="label">auto_spacing:</span> false</div><div class="line"><span class="label">titlecase:</span> false</div><br><div class="line"><span class="preprocessor"># Deploy</span></div><div class="line"><span class="label">deploy:</span></div><div class="line"> type:</div></code></pre>
</li>
<li><p>修改 <code>package.json</code>。</p>
<pre><code class="lang-json"><div class="line">{</div><div class="line"> "<span class="attribute">name</span>": <span class="value"><span class="string">"hexo"</span></span>,</div><div class="line"> "<span class="attribute">version</span>": <span class="value"><span class="string">"0.0.1"</span></span>,</div><div class="line"> "<span class="attribute">private</span>": <span class="value"><span class="literal">true</span></span>,</div><div class="line"> "<span class="attribute">dependencies</span>": <span class="value">{}</div><div class="line">}</span></div></code></pre>
</li>
<li><p>若你之前有設定過佈署的話，請調整 <code>_config.yml</code> 中 <code>deploy</code> 的設定。</p>
<pre><code class="lang-yaml"><div class="line"><span class="method">deploy:</span></div><div class="line"> <span class="method">type:</span> github</div><div class="line"> <span class="method">repository:</span></div><div class="line"> <span class="method">branch:</span></div></code></pre>
<p><code>repository</code> 填入 GitHub repo 的連結，若 <code>repository</code> 為 <code>username.github.com</code> 這類型的話，則在 <code>branch</code> 填入 <code>master</code>，否則填入 <code>gh-pages</code>。</p>
</li>
</ol>
<p><strong>以上步驟完成後，即可使用 0.1 的 Hexo 了！</strong>

</p>
<h2>新功能</h2>
<p>0.1 當然不是白升級的，我加入了一些 <del>無關緊要的</del> 新功能。

</p>
<h3>Heroku 佈署</h3>
<p>除了 <a href="https://github.com">GitHub</a> 之外，0.1 新增了 <a href="http://www.heroku.com/">Heroku</a> 的支援，雖然 <a href="http://www.heroku.com/">Heroku</a> 的使用本來就非常簡易，但身為一名 <del>懶人</del>，能夠輕鬆設定當然是再好也不過了。

</p>
<p>我將佈署寫成了附加元件（Extension）的形式，因此日後所有的佈署方式應該都只需要三個步驟便能完成設定。

</p>
<ol>
<li><p>設定</p>
<p>修改 <code>_config.yml</code> 中 <code>deploy</code> 的設定。</p>
<pre><code class="lang-yaml"><div class="line"><span class="title">deploy</span>:</div><div class="line"> <span class="typedef"><span class="keyword">type</span>: heroku</span></div><div class="line"> repository:</div></code></pre>
<p><code>repository</code> 填入 Heroku repo 的連結。</p>
</li>
<li><p>建立</p>
<p>執行以下指令。</p>
<pre><code class="lang-bash"><div class="line">hexo setup_deploy</div></code></pre>
<p>Hexo 便會在資料夾中建立 <code>Procfile</code> 和 <code>app.js</code> 兩個檔案。Hexo 使用 <a href="http://www.senchalabs.org/connect/">Connect</a> 處理靜態檔案。</p>
</li>
<li><p>佈署</p>
<p>執行以下指令。</p>
<pre><code class="lang-bash"><div class="line">hexo deploy</div></code></pre>
<p>然後就可以去泡杯咖啡等佈署完成了！</p>
</li>
</ol>
<h3>附加元件</h3>
<p>0.1 新增了更多種的附加元件（Extension），所有能夠分離的模組幾乎都成為了附加元件，目前總共有 7 種附加元件，分別是：

</p>
<ul>
<li><strong>Generator</strong>：負責建立靜態檔案</li>
<li><strong>Renderer</strong>：負責處理模版檔案</li>
<li><strong>Helper</strong>：模版檔案內的函數</li>
<li><strong>Deployer</strong>：負責佈署靜態檔案</li>
<li><strong>Processor</strong>：負責處理原始檔案</li>
<li><strong>Tag</strong>：文章檔案內的函數</li>
<li><strong>Console</strong>：命令列介面（CLI）</li>
</ul>
<p>Hexo 使用以上的附加元件來建立靜態檔案，而執行步驟大致上為：

</p>
<p>Processor (with Tag) → Renderer (with Helper) → Generator

</p>
<p>Hexo 已事先內建了一些必須的附加元件：

</p>
<ul>
<li><strong>Generator</strong>：負責建立靜態檔案<ul>
<li>home：首頁</li>
<li>post：文章</li>
<li>page：分頁</li>
<li>category：分類彙整</li>
<li>tag：標籤彙整</li>
<li>archive：文章彙整（所有文章、每年文章、每月文章）</li>
</ul>
</li>
<li><strong>Renderer</strong>：負責處理模版檔案<ul>
<li>ejs：處理 <a href="https://github.com/visionmedia/ejs">EJS</a> 檔案（.ejs）</li>
<li>markdown：處理 <a href="http://daringfireball.net/projects/markdown/">Markdown</a> 檔案（.md, .markdown, .mkd, .mkdn, .mdwn, .mdtxt, .mdtext）</li>
<li>stylus：處理 <a href="http://learnboost.github.com/stylus/">Stylus</a> 檔案，內含 <a href="http://visionmedia.github.com/nib/">nib</a>（.styl, .stylus）</li>
<li>swig：處理 <a href="http://paularmstrong.github.com/swig/">Swig</a> 檔案（.swig）</li>
<li>yaml：處理 <a href="http://www.yaml.org/">Yaml</a> 檔案（.yml, .yaml）</li>
</ul>
</li>
<li><strong>Helper</strong>：模版檔案內的函數<ul>
<li>css：快速加入 CSS 檔案</li>
<li>js：快速加入 JS 檔案</li>
<li>escape：過濾 <code>&lt;</code>, <code>&gt;</code>, <code>&#39;</code>, <code>&quot;</code> 等符號</li>
<li>trim：過濾空白</li>
<li>strip：過濾 HTML 標籤</li>
<li>partial：載入其他模版檔案（使用方式與 <a href="https://github.com/publicclass/express-partials">express-partials</a> 相同）</li>
<li>titlecase：將標題轉為合適的大小寫</li>
<li>tagcloud：標籤雲</li>
</ul>
</li>
<li><strong>Deployer</strong>：負責佈署靜態檔案<ul>
<li>github</li>
<li>heroku</li>
</ul>
</li>
<li><strong>Processor</strong>：負責處理原始檔案<ul>
<li>clear：清理上次建立的靜態檔案（清理 <code>public</code> 資料夾）</li>
<li>load：載入原始檔案</li>
<li>analyze：分析原始檔案</li>
<li>theme：安裝主題</li>
</ul>
</li>
<li><strong>Tag</strong>：文章檔案內的函數（使用方式都和 <a href="http://octopress.org">Octopress</a> 差不多）<ul>
<li>blockquote：插入 Block quote。</li>
<li>code：插入程式碼。</li>
<li>gist：插入 <a href="https://gist.github.com/">Gist</a> 程式碼。</li>
<li>jsfiddle：插入 <a href="http://jsfiddle.net/">jsFiddle</a> 程式碼。</li>
<li>pullquote：插入 <a href="http://en.wikipedia.org/wiki/Pull_quote">Pull quote</a></li>
<li>youtube：插入 <a href="https://www.youtube.com/">Youtube</a> 影片</li>
<li>vimeo：插入 <a href="http://vimeo.com/">Vimeo</a> 影片 </li>
</ul>
</li>
<li><strong>Console</strong>：命令列介面（CLI）<ul>
<li>init：初始化</li>
<li>config：顯示 <code>_config.yml</code> 的內容</li>
<li>generate：建立靜態檔案</li>
<li>server：開啟伺服器</li>
<li>deploy：佈署</li>
<li>new：建立新的文章</li>
</ul>
</li>
</ul>
<p>有些附加元件因為需要另外安裝模組，所以沒有放進主程式內：

</p>
<ul>
<li><a href="https://github.com/tommy351/hexo-plugins/tree/master/generator/feed">hexo-generator-feed</a>：建立 RSS Feed</li>
<li><a href="https://github.com/tommy351/hexo-plugins/tree/master/generator/sitemap">hexo-generator-sitemap</a>：建立 Sitemap</li>
<li><a href="https://github.com/tommy351/hexo-plugins/tree/master/renderer/coffeescript">hexo-renderer-coffeescript</a>：處理 <a href="http://coffeescript.org/">CoffeeScript</a> 檔案（.coffee）</li>
<li><a href="https://github.com/tommy351/hexo-plugins/tree/master/renderer/haml">hexo-renderer-haml</a>：處理 <a href="http://haml.info/">Haml</a> 檔案（.haml）</li>
<li><a href="https://github.com/tommy351/hexo-plugins/tree/master/renderer/jade">hexo-renderer-jade</a>：處理 <a href="http://jade-lang.com/">Jade</a> 檔案（.jade）</li>
<li><a href="https://github.com/tommy351/hexo-plugins/tree/master/renderer/less">hexo-renderer-less</a>：處理 <a href="http://lesscss.org/">Less</a> 檔案（.less）</li>
</ul>
<p>使用 <code>npm install &lt;plugin&gt;</code> 安裝完畢之後，在 <code>_config.yml</code> 的 <code>plugins</code> 新增外掛名稱即可使用。

</p>
<p>附加元件的寫法可以參照 <a href="https://github.com/tommy351/hexo/tree/master/lib">原始碼</a>。

</p>
<h2>小改變</h2>
<h3>伺服器新增記錄功能</h3>
<p>Hexo 利用 <a href="http://www.senchalabs.org/connect/">Connect</a> 內建的 <a href="http://www.senchalabs.org/connect/logger.html">logger</a> 功能來顯示記錄，使用方式非常簡單，修改 <code>_config.yml</code> 即可開啟。

</p>
<pre><code class="lang-yaml"><div class="line"><span class="attribute">logger</span>: <span class="string">true</span></div><div class="line"><span class="attribute">logger_format:</div></code></pre>
<p>記錄的格式 <code>logger_format</code> 可參考 Connect 的 <a href="http://www.senchalabs.org/connect/logger.html">文件</a> 自行修改。

</p>
<h3>i18n</h3>
<p>雖然相關的程式碼已經寫好了，不過還沒有寫出「載入語言檔」的功能，目前僅能套用於 <a href="http://momentjs.com/">Moment.js</a>，也就是 Hexo 用來解析、顯示時間的模組上。修改 <code>_config.yml</code> 中的 <code>language</code> 即可使用此功能（請使用 <a href="http://www.w3.org/International/articles/language-tags/">IETF 格式</a>，例如正體中文即為 <code>zh-TW</code>）。

</p>
<h2>改進</h2>
<p>Hexo 發佈後，立刻就有很多評論指出我沒有發現到的 Bug，非常感謝各位 <del>白老鼠</del> 大大的支持，0.1 修復了以下的問題。

</p>
<ul>
<li>無文章時無法建立檔案</li>
<li>有時執行 <code>hexo generate</code> 會莫名其妙中斷的情況</li>
<li>以字串當作文章標籤會導致誤判的問題</li>
<li>在 Windows 環境下，路徑的分隔字元從 <code>/</code> 改為 <code>\</code></li>
<li>以及一些修到一半忘記了的 Bug...</li>
</ul>
<p>如果還有任何問題的話，歡迎在 GitHub 上開 <a href="https://github.com/tommy351/hexo/issues">issue</a> 或提交 <a href="https://github.com/tommy351/hexo/pulls">pull request</a>。

</p>
<h2>結論</h2>
<p>0.1 似乎僅完成了上篇文章中開發目標的其中三項，看來未來仍有一段路要走。我最近發現，Render 似乎占了 Generate 很大一部分的時間，如果把模版改為 <a href="http://paularmstrong.github.com/swig/">Swig</a> 不知道會不會好些。

</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/Node.js/">Node.js</a>, <a href="/tags/JavaScript/">JavaScript</a>, <a href="/tags/Hexo/">Hexo</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4daee9911f9dfcb4"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</div></div>
    <aside id="sidebar" class="alignright">
<div class="search">
  <form action="http://google.com/search" method="get" accept-charset="utf-8">
    <input type="text" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:zespia.tw">
  </form>
</div>


<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/Android/">Android</a><small>1</small></li>
  
    <li><a href="/tags/CSS/">CSS</a><small>1</small></li>
  
    <li><a href="/tags/HTML5/">HTML5</a><small>2</small></li>
  
    <li><a href="/tags/Hexo/">Hexo</a><small>2</small></li>
  
    <li><a href="/tags/JavaScript/">JavaScript</a><small>7</small></li>
  
    <li><a href="/tags/Node.js/">Node.js</a><small>3</small></li>
  
    <li><a href="/tags/Octopress/">Octopress</a><small>3</small></li>
  
    <li><a href="/tags/PS3/">PS3</a><small>5</small></li>
  
    <li><a href="/tags/PSP/">PSP</a><small>2</small></li>
  
    <li><a href="/tags/Ruby/">Ruby</a><small>1</small></li>
  
    <li><a href="/tags/Windows/">Windows</a><small>1</small></li>
  
    <li><a href="/tags/WordPress/">WordPress</a><small>5</small></li>
  
    <li><a href="/tags/主題/">主題</a><small>6</small></li>
  
    <li><a href="/tags/同人誌/">同人誌</a><small>2</small></li>
  
    <li><a href="/tags/天降之物/">天降之物</a><small>1</small></li>
  
    <li><a href="/tags/活動/">活動</a><small>2</small></li>
  
    <li><a href="/tags/漫畫/">漫畫</a><small>6</small></li>
  
    <li><a href="/tags/輕小說/">輕小說</a><small>8</small></li>
  
    <li><a href="/tags/遊戲/">遊戲</a><small>7</small></li>
  
  </ul>
</div>



<div class="widget twitter">
  <h3 class="title">Tweets</h3>
  <ul id="tweets"></ul>
</div>

<script type="text/javascript">
var twitter_stream = ['tommy351', 5, false];
</script>
<script src="/js/twitter.js"></script>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2012 SkyArrow
  
</div>
<div class="clearfix"></div></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'zespiatw';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>