<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo 颯爽登場！ | Zespia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>
<body>
  <header id="header">
  <div id="banner"></div>
  <h1 id="logo-wrap">
    <a href="/" id="logo">Zespia</a>
  </h1>
  <div id="header-shadow"></div>
  <div class="outer">
    <nav id="main-nav" class="inner">
      <ul class="main-nav-list">
        
          <li class="main-nav-item">
            <a class="main-nav-link" href="/">Home</a>
          </li>
        
          <li class="main-nav-item">
            <a class="main-nav-link" href="/archives">Archives</a>
          </li>
        
          <li class="main-nav-item">
            <a class="main-nav-link" href="https://github.com/tommy351">GitHub</a>
          </li>
        
      </ul>
    </nav>
  </div>
</header>
  <div class="outer">
    <div class="inner"><article class="article article-type-post">
  <a href="/blog/2012/10/11/hexo-debut/" class="article-date">
  <time datetime="2012-10-11T07:22:47.000Z">2012/10/11</time>
</a>
  <div class="article-inner">
    <header class="article-header">
      
  
    <h1 class="article-title">Hexo 颯爽登場！</h1>
  

    </header>
    <div class="article-entry">
      
        <p><img src="http://i.minus.com/ibpMKNkpRxVwsK.jpg" alt=" ちり - Super sonic Child (id=29663134)"></p>
<p>我想每個 <a href="http://octopress.org/" target="_blank">Octopress</a> 的使用者一定都有這樣的煩惱──隨著文章數量愈來愈多，檔案建立的速度愈來愈慢。本站目前已累積至 54 篇文章，每次建立檔案時，至少都需要花費一分鐘以上的時間。</p>
<p>或許是因為 Ruby 天生就比較慢，而這種問題未來似乎也不會改善，<a href="https://github.com/mojombo/jekyll" target="_blank">Jekyll</a> 和 <a href="http://octopress.org/" target="_blank">Octopress</a> 已經一段時間沒有更新，那麼唯一的解決方案只有另覓其他 Blog Framework 了。</p>
<a id="more"></a>

<h2>尋覓</h2>
<p>由於最近都在玩 Node.js，便決定從它開始下手，我試著在網路上找了一下，然而現有的 Blog Framework 看來都過於簡單；只有一個除外：<a href="https://github.com/bevry/docpad" target="_blank">DocPad</a>。</p>
<p><a href="https://github.com/bevry/docpad" target="_blank">DocPad</a> 擴充性十足，而且一直有在更新，但是 <a href="https://github.com/bevry/docpad" target="_blank">DocPad</a> 又令人感覺過於複雜，難以上手。</p>
<p><strong>參考資料</strong>：<a href="http://blog.bmannconsulting.com/node-static-site-generators/" target="_blank">Node based static site generators - Boris Mann</a></p>
<h2>造輪子</h2>
<p><img src="http://i.minus.com/iUuOEU0Yw0JbB.png" alt=""></p>
<p>那麼唯一的方式，大概只剩自造輪子了。</p>
<p>Prototype 的速度相當不錯，在 2 秒內即可將全站的資料都建立完成。之後的一個月，便以此為基礎擴充、加強，最後的成品即是──Hexo！</p>
<p>你或許會好奇這篇文章的開頭為何要放一張與內容毫不相關的圖片，雖然放不相關圖片是傳統，不過這次的開頭圖片可是有關聯性的！</p>
<p>我想 <a href="http://octopress.org/" target="_blank">Octopress</a> 的名稱來源也許是 Octal<em>（八進制）</em> + Press，因此我便以十六進制<em>（hexadecimal，縮寫為 hex）</em>來取名。</p>
<p>而為啥會扯上這張圖片呢？因為 Hexo 的發音很類似於へそ<em>（肚臍）</em>。</p>
<h2>Hexo</h2>
<p>前面扯了那麼多廢話，該來談談 Hexo 的細節了。</p>
<p>Hexo 和 <a href="https://github.com/mojombo/jekyll" target="_blank">Jekyll</a>、<a href="http://octopress.org/" target="_blank">Octopress</a> 有許多相似點，大部分的使用都和其無異。</p>
<h3>安裝</h3>
<p>前提是必須先安裝 Node.js，至於怎麼安裝自己 Google 吧</p>
<figure class="highlight lang-bash"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>npm install hexo -g
</pre></td></tr></table></figure>

<p>僅需一步就把 Hexo 本體和所有相依套件安裝完畢，很簡單吧？</p>
<h3>初始化</h3>
<figure class="highlight lang-bash"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>hexo init &lt;folder&gt;
</pre></td></tr></table></figure>

<p>如果指定 <code>&lt;folder&gt;</code>，便會在目前的資料夾建立一個名為 <code>&lt;folder&gt;</code> 的新資料夾；否則會在目前資料夾初始化。</p>
<p>設定請參閱 <a href="https://github.com/tommy351/hexo/wiki/Configure" target="_blank">Wiki</a>，我還不太會寫文件，如果看不懂的話請不要鞭太大力。</p>
<h3>佈署</h3>
<p>0.1.0 版後，佈署方式有所調整，請參見 <a href="https://github.com/tommy351/hexo/wiki/Deploy" target="_blank">https://github.com/tommy351/hexo/wiki/Deploy</a>。</p>
<h3>建立文章、分頁</h3>
<figure class="highlight lang-bash"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre>hexo new_post &lt;title&gt;
hexo new_page &lt;title&gt;
</pre></td></tr></table></figure>

<p>Hexo 已經內建一些外掛了，你可以用這些外掛快速插入元素：</p>
<ul>
<li>Block Quote</li>
<li>Code Block</li>
<li>Gist</li>
<li>jsFiddle</li>
<li>Pull Quote</li>
<li>Vimeo</li>
<li>Youtube</li>
</ul>
<p>外掛的詳細使用方式之後會在 <a href="https://github.com/tommy351/hexo/wiki" target="_blank">Wiki</a> 補完。</p>
<h3>生成檔案</h3>
<figure class="highlight lang-bash"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>hexo generate
</pre></td></tr></table></figure>

<p>依照環境不同，速度可能會有差別，在我的電腦上需要大約 4 秒鐘。</p>
<h3>伺服器</h3>
<figure class="highlight lang-bash"><table><tr><td class="gutter"><pre>1
</pre></td><td class="code"><pre>hexo server
</pre></td></tr></table></figure>

<p>伺服器會跑在 <code>http://localhost:port</code> （<code>port</code> 預設為 <code>4000</code>，可在 <code>_config.yml</code> 設定），也可以搭配 <a href="http://pow.cx/" target="_blank">Pow</a> 使用：</p>
<figure class="highlight lang-bash"><table><tr><td class="gutter"><pre>1
2
</pre></td><td class="code"><pre>cd ~/.pow
ln -s /path/to/myapp
</pre></td></tr></table></figure>

<p>基本使用差不多就是這樣子，非常簡單。至於外掛和主題的撰寫方法，我之後會在 <a href="https://github.com/tommy351/hexo/wiki" target="_blank">Wiki</a> 補完，你也可以嘗試看看<a href="https://github.com/tommy351/hexo" target="_blank">原始碼</a>。</p>
<h2>結論</h2>
<p><a href="http://octopress.org/" target="_blank">Octopress</a> 還是很棒，只是速度不夠快，我未來將會轉換到 Hexo，以下是未來的開發目標：</p>
<ul>
<li>Windows 測試（我現在只有在 Mac 上使用過，其他平台壓根不知道能不能運作）</li>
<li>完成 <a href="https://github.com/tommy351/hexo-theme-light" target="_blank">Light</a> 主題（就是你目前看到的這個主題，之後我會把 Phase 移植過來並順便釋出）</li>
<li>FTP Deploy</li>
<li>後台管理功能</li>
<li>預覽伺服器</li>
<li>檔案監看</li>
<li>增加擴充性（目前僅有三種外掛：Generator、Helper 和 Renderer，未來將會增加 Preprocessor 和 Tag）</li>
</ul>
<p>如果你有興趣的話，歡迎試用看看，有任何問題的話歡迎留言。</p>
<iframe src="http://ghbtns.com/github-btn.html?user=tommy351&repo=hexo&type=watch&count=true"
  allowtransparency="true" frameborder="0" scrolling="0" width="62px" height="20px"></iframe>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://zespia.tw/blog/2012/10/11/hexo-debut/" data-id="r2jn8pz9ehznadhv" class="article-share-link">Share</a>
      
        <a href="http://zespia.tw/blog/2012/10/11/hexo-debut/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Node.js/">Node.js</a></li></ul>

    </footer>
  </div>
  
    <nav id="article-nav">
  
    <a href="/blog/2012/10/29/hexo-update-0.1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">Hexo 更新至 0.1</div>
    </a>
  
  
    <a href="/blog/2012/09/05/atelier-ayesha/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">愛夏的煉金工房 ─ 黃昏大地之煉金術士</div>
    </a>
  
</nav>
  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</div>
  </div>
  <footer id="footer">
  <div class="outer">
    <div class="inner">
      <div id="footer-copyright">&copy; 2013 SkyArrow</div>
    </div>
  </div>
</footer>


<script>
  var disqus_shortname = 'zespiatw';
  
  var disqus_url = 'http://zespia.tw/blog/2012/10/11/hexo-debut/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript" src="/js/script.js"></script>
</body>
</html>